apiVersion: finops.krateo.io/v1
kind: DatabaseConfig
metadata:
  name: finops-tutorial-config
  namespace: default
spec:
  host: adb.sdjakdsj21038.sadi
  token: 321783u21n8e71287321-3
  clusterName: test-cluster-3
  notebookPath: /Workspace/Users/user@pizza.com/notebooks/notebookName