apiVersion: github.ogen.krateo.io/v1alpha1
kind: TeamRepo
metadata:
  name: test-teamrepo
  namespace: gh-system
spec:
  configurationRef:
    name: my-teamrepo-config
    namespace: gh-system
  org: krateoplatformops-test # GitHub organization name - you will need to change this to an organization you have access to
  owner: krateoplatformops-test  # GitHub organization name - you will need to change this to an organization you have access to
  team_slug: test_team1 
  repo: test-teamrepo
  permission: admin